<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arnel Personal Site</title>
  </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="C:\Users\reanel\Desktop\web development\html - personal site\cv photo.jpg" alt=""></td>
        <td><h1>Arnel Madrio</h1>
        <p><em><strong>Assistant Manager of <a href="https://uae.kinokuniya.com/"> Kinokuniya Bookstore Dubai</strong></a>.</em></p>
        <p>Logistic Department</p>
        <p>I work for ten years and counting for Kinokuniya Bookstore of Singapore in Dubai<p></td>
      </tr>
    </table>
  <hr>
<h3>My Skills</h3>
<ul>
  <li>Computer Literate (MS Word, Excel, PowerPoint, Outlook, Internet system) </li>
  <li>Web Development</li>
  <li>Handling multi-tasking </li>
  <li>Ability to work under pressure and without supervision</li>
  <li>Certification in Logistic and Chain Management</li>
  </ul>
<hr>
<h3>Job Experience</h3>
<table border="1">
  <tr>
    <td>October 2008-April 2017</td>
    <td>Logistic Assistant</td>
    <td>Kinokuniya Bookstore of Singapore</td>
  </tr>
  <tr>
    <td>May 2017-Present</td>
    <td>Assistant Manager-Logistic Department</td>
    <td>Kinokuniya Bookstore of Singapore</td>
  </tr>
</table>
<h4>Job details</h4>
  <li>Oversee daily logistic operation such as encoding invoices of shipment received, pricing the books, delivery to the store in regular time</li>
  <li>Gathered, logged and monitored all shipping data.</li>
  <li>Took corrective action in the case of delays in shipments to minimize extra expenses.</li>
  <li>E-mailed suppliers & shippers for any damages, shortages for shipment received.</li>
  <li>Wrote monthly reports with regards to inventories, total shipments received, invoices & returns to be submitted to Accounts</li>
<hr>
<h3>Educational Bacground</h3>
<table border="1">
  <tr>
    <td>1997-2001</td>
    <td>University of Mindanao</td>
    <td>College</td>
  </tr>
  <tr>
  <td>Degree Course</td>
  <td>Bachelor of Science in Accountancy</td>
  </tr>
  <tr>
    <td>1993-1997</td>
    <td>University of SouthEastern Philippines</td>
    <td>High School</td>
  </tr>
  <tr>
    <td>1987-1993</td>
    <td>Pindasan Elementary School</td>
    <td>Primary</td>
  </tr>
</table>
<hr>
<a href="contact me.html">Contact Me</a>
